#######################################
# Syntax Coloring Map For Arduino WiFi
#######################################

#######################################
# Class (KEYWORD3)
#######################################

Streetlights	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################
example	KEYWORD2
invert	KEYWORD2
invertRed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
